spring.application.name=demojava

##kafka general props
spring.kafka.bootstrap-servers=kafka01.inthub.dev.n-mercantil.com.br:9093,kafka02.inthub.dev.n-mercantil.com.br:9093,kafka03.inthub.dev.n-mercantil.com.br:9093
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="demojava" password="123456";

## producer
spring.kafka.producer.acks=1
spring.kafka.producer.client-id=demo
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.compression-type=lz4